Exp: 1.  Create an applica on to setup Node JS environment and display “Hello World”. 
 Step 1: Install Node.js 
1. Go to https://nodejs.org 
2. Download the Windows Installer (LTS version recommended) 
3. Run the installer and follow the setup. 
4. Verify installation: 
Open Command Prompt and type: 
5. node -v 
6. npm -v 
 
 Step 2: Create Your Project Folder 
Open Command Prompt and type: 
mkdir hello-node 
cd hello-node 
 
 Step 3: Create the File 
Create a file named app.js: 
You can do this using Notepad or any text editor. 
Open Notepad 
Type  this code: 
// Create an applica on to setup Node JS environment and display “Hello World”. 
const http = require('http'); 
 
const server = http.createServer((req, res) => { 
res.writeHead(200, { 'Content-Type': 'text/html' }); 
res.end('<h1>Hello World</h1>'); 
}); 
 
const PORT = 3000; 
server.listen(PORT, ( ) => { 
console.log(`Server running at http://localhost:${PORT}`); 
}); 
 
Save as app.js in your hello-node folder. 
 
 Step 4: Run the Server 
In Command Prompt, navigate to your project folder: 
cd path\to\hello-node 
node app.js 
You’ll see: 
Server running at http://localhost:3000 
 
 Step 5: View in Browser 
Open any browser and go to: 
http://localhost:3000 
 You’ll see: Hello World